# Orbis_and_Dungeons

./: .gitignore  CHANGELOG.md  MOD_DESCRIPTION.md  RACE_IMPLEMENTATION_REPORT.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: API_HYTALE_REFERENCIA.md  BALANCE_GUIDE.md  BALANCE_QUICK_REFERENCE.md  DAMAGE_RESISTANCE_GUIDE.md  QUICK_REFERENCE.md  RACE_CLASS_SYSTEM.md  RACE_CONFIGURATION.md  SISTEMA_DANO_ORC.md  balance_reference.json
src/main/: Orbis_and_Dungeons.lnk
src/main/java/com/garra400/racas/: RaceManager.java  RaceMod.java
src/main/java/com/garra400/racas/color/: ColorConverter.java
src/main/java/com/garra400/racas/commands/: RaceCommands.java  RaceInfoCommand.java  RaceReloadCommand.java  RaceResetCommand.java  RaceSelectCommand.java  RaceTradeCommand.java  ResetClassCommand.java  SetLanguageCommand.java  TradeClassCommand.java
src/main/java/com/garra400/racas/components/: RaceData.java
src/main/java/com/garra400/racas/i18n/: T.java  TranslationManager.java
src/main/java/com/garra400/racas/races/: ArcherRace.java  AssassinRace.java  BerserkerRace.java  ConfigurableRace.java  CrusaderRace.java  DwarfRace.java  ElfRace.java  HumanRace.java  OrcRace.java  RaceDefinition.java  RaceRegistry.java  SwordsmanRace.java  WeaponRule.java
src/main/java/com/garra400/racas/storage/: ClassConfig.java  ClassConfigLoader.java  RaceConfig.java  RaceConfigLoader.java  RaceStorage.java
src/main/java/com/garra400/racas/storage/config/: ClassConfig.java  RaceConfig.java
src/main/java/com/garra400/racas/storage/loader/: ClassConfigLoader.java  RaceConfigLoader.java
src/main/java/com/garra400/racas/systems/: OrcDamageBoostSystem.java  RaceDamageBoostSystem.java  RaceDamageResistanceSystem.java
src/main/java/com/garra400/racas/ui/: ClassSelectionPage.java  RaceSelectionPage.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/: Common.ui
src/main/resources/Common/UI/Custom/Pages/: class_selection.ui  race_selection.ui
src/main/resources/languages/: en.json  pt_br.json  ru.json
