# The group ID used for publishing and package naming.
maven_group=com.garra400.racas

# Java version expected by the game runtime.
java_version=25

# Pack inclusion flag.
includes_pack=true

# Release channel in the launcher.
patchline=release

# Whether to also load user mods in dev server.
load_user_mods=false
